# fw-monitoring-examples

./: .gitignore  DockerfileKTor  DockerfileMicronaut  DockerfileMicronautKt  DockerfileQuarkusJava  DockerfileQuarkusKotlin  DockerfileQuarkusKt  DockerfileSpringBoot  DockerfileSpringBootKt  README.md  build.gradle  buildKTorContainer.sh  buildMonitoringContainers.sh  docker-compose.yml  settings.gradle
ktor-monitoring/: KTorGrafanaDashboard.json  build.gradle.kts  gradle.properties
ktor-monitoring/src/main/kotlin/com/wengnerits/monitoring/ktor/: Application.kt
ktor-monitoring/src/main/kotlin/com/wengnerits/monitoring/ktor/config/: MetricsService.kt  Module.kt
ktor-monitoring/src/main/kotlin/com/wengnerits/monitoring/ktor/route/: MainRoutes.kt
ktor-monitoring/src/main/kotlin/com/wengnerits/monitoring/ktor/service/: HalloService.kt  HelloService.kt
ktor-monitoring/src/main/resources/: application.conf
micronaut-kotlin-monitoring/: build.gradle.kts  gradle.properties
micronaut-kotlin-monitoring/src/main/kotlin/xyz/chrisime/monitoring/micronaut/: ApplicationMain.kt
micronaut-kotlin-monitoring/src/main/kotlin/xyz/chrisime/monitoring/micronaut/controller/: MainController.kt
micronaut-kotlin-monitoring/src/main/kotlin/xyz/chrisime/monitoring/micronaut/service/: HelloService.kt
micronaut-monitoring/: build.gradle  gradle.properties
micronaut-monitoring-kt/: build.gradle.kts  gradle.properties
micronaut-monitoring-kt/src/main/kotlin/xyz/chrisime/monitoring/micronaut/controller/: MainController.kt
micronaut-monitoring-kt/src/main/kotlin/xyz/chrisime/monitoring/micronaut/service/: HalloService.kt  HelloService.kt
micronaut-monitoring-kt/src/main/resources/: application.yml
micronaut-monitoring/src/main/java/com/wengnerits/monitoring/micronaut/: ApplicationMain.java
micronaut-monitoring/src/main/java/com/wengnerits/monitoring/micronaut/controller/: MainController.java
micronaut-monitoring/src/main/java/com/wengnerits/monitoring/micronaut/service/: HalloService.java  HelloService.java
micronaut-monitoring/src/main/resources/: application.yml
monitoring/: Fw_JVM_GC_grafana.json  Fw_monitoring_experience_grafana.json  prometheus.yml
monitoring/grafana/: grafana.db
quarkus-java-mitoring/: build.gradle  gradle.properties
quarkus-java-mitoring/src/main/java/com/wengnerits/monitoring/quarkus/controller/: MainController.java
quarkus-java-mitoring/src/main/java/com/wengnerits/monitoring/quarkus/service/: HalloService.java
quarkus-java-mitoring/src/main/resources/: application.properties
quarkus-java-monitoring/: build.gradle  gradle.properties
quarkus-java-monitoring/src/main/java/com/wengnerits/monitoring/quarkus/: ApplicationMain.java
quarkus-java-monitoring/src/main/java/com/wengnerits/monitoring/quarkus/controller/: MainController.java
quarkus-java-monitoring/src/main/java/com/wengnerits/monitoring/quarkus/service/: HalloService.java  HelloService.java
quarkus-java-monitoring/src/main/resources/: application.properties
quarkus-kotlin-monitoring/: build.gradle.kts  gradle.properties
quarkus-kotlin-monitoring/src/main/kotlin/com/wengnerits/monitoring/quarkus/: ApplicationMain.kt
quarkus-kotlin-monitoring/src/main/kotlin/com/wengnerits/monitoring/quarkus/controller/: MainController.kt
quarkus-kotlin-monitoring/src/main/kotlin/com/wengnerits/monitoring/quarkus/service/: HalloService.kt
quarkus-kotlin-monitoring/src/main/resources/: application.properties
spring-boot-kotlin-monitoring/: build.gradle.kts
spring-boot-kotlin-monitoring/src/main/kotlin/xyz/chrisime/monitoring/spring/boot/: ApplicationMain.kt
spring-boot-kotlin-monitoring/src/main/kotlin/xyz/chrisime/monitoring/spring/boot/controller/: MainController.kt
spring-boot-kotlin-monitoring/src/main/kotlin/xyz/chrisime/monitoring/spring/boot/service/: HelloService.kt
spring-boot-monitoring/: build.gradle  gradle.properties
spring-boot-monitoring-kt/: build.gradle.kts
spring-boot-monitoring-kt/src/main/kotlin/xyz/chrisime/monitoring/spring/boot/controller/: MainController.kt
spring-boot-monitoring-kt/src/main/kotlin/xyz/chrisime/monitoring/spring/boot/service/: HalloService.kt  HelloService.kt
spring-boot-monitoring-kt/src/main/resources/: application.yml
spring-boot-monitoring/src/main/java/com/wengnerits/monitoring/spring/boot/: Application.java  ApplicationMain.java
spring-boot-monitoring/src/main/java/com/wengnerits/monitoring/spring/boot/controller/: MainController.java
spring-boot-monitoring/src/main/java/com/wengnerits/monitoring/spring/boot/service/: HalloService.java  HelloService.java
spring-boot-monitoring/src/main/resources/: application.yml
