plugins {
    id "idea"
    id "eclipse"
    id "io.micronaut.application" version "$micronautVersion"
    id "com.github.johnrengelman.shadow" version "$shadowVersion"
}

group 'com.wengnerits.monitoring.micronaut'
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

application {
    mainClass.set("com.wengnerits.monitoring.micronaut.ApplicationMain")
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")

    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")

    runtimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

graalvmNative.toolchainDetection = false

micronaut {
    version("${micronautVersion}")
    runtime("netty")
    testRuntime("junit5")

    processing {
        incremental(true)
    }
}