plugins {
	id "java"
	id "idea"
	id "eclipse"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = "com.wengnerits.monitoring.spring.boot"
version = "1.0-SNAPSHOT"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

bootJar {
	manifest {
		attributes "Start-Class": "com.wengnerits.monitoring.spring.boot.ApplicationMain"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "io.micrometer:micrometer-core"
	implementation "io.micrometer:micrometer-registry-prometheus"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}
