plugins {
	id("java")
	id("idea")
	id("eclipse")
	id ("org.springframework.boot") version "2.6.3"
	id("com.github.johnrengelman.shadow") version "7.1.1"
	id ("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = "com.wengnerits.monitoring.spring.boot"
version = "1.0-SNAPSHOT"

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.wengnerits.monitoring.spring.boot.ApplicationMain'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.micrometer:micrometer-core:$micrometerVersion"
	implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}