plugins {
	id "java"
	id "idea"
	id "eclipse"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependecnyManagementVersion}"
}

group = "com.wengnerits.monitoring.spring.boot"
version = "1.0-SNAPSHOT"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

bootJar {
	manifest {
		attributes "Start-Class": "com.wengnerits.monitoring.spring.boot.ApplicationMain"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-reactor-netty")

	implementation "io.micrometer:micrometer-core:$micrometerVersion"
	implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
}