plugins {
    id("idea")
    id("eclipse")
    id("java")
    id("io.quarkus") version "${quarkusPlatformVersion}"
}

group 'com.wengnerits.monitoring.quarkus'
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation("${quarkusPlatformGroupId}:quarkus-undertow")
    implementation("${quarkusPlatformGroupId}:quarkus-micrometer-registry-prometheus")
    implementation("${quarkusPlatformGroupId}:quarkus-resteasy")

    testImplementation("${quarkusPlatformGroupId}:quarkus-junit5")
    testImplementation("io.rest-assured:rest-assured")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}
