ktor_version=1.6.7
kotlin_version=1.5.30
logback_version=1.2.10
kotlin.code.style=official
java_version = 16
junit_jupiter_version = 5.8.2
ktor_metrics_micrometer_version = 1.6.7
ktor_micrometer_prometheus_version = 1.8.2
