ktor_version=1.6.7
ktor_coroutines_version=1.6.0
ktor_koin_version=3.1.5
kotlin_version=1.6.10
logback_version=1.2.10
kotlin.code.style=official
java_version = 17
junit_jupiter_version = 5.8.2
ktor_metrics_micrometer_version = 1.6.7
ktor_micrometer_prometheus_version = 1.8.3
